<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AftherEverything"
    android:background="@drawable/loginscreeen">

    <!-- Botón Mensajes (posición original) -->

    <Button
        android:id="@+id/btnMsj"
        android:layout_width="115dp"
        android:layout_height="53dp"
        android:backgroundTint="@color/black"
        android:text="Mensajes"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <!-- Botón Datos Estudiante (posición original) -->
    <Button
        android:id="@+id/btnDatosEstudiante"
        android:layout_width="125dp"
        android:layout_height="53dp"
        android:backgroundTint="@color/gray"
        android:text="Datos Estudiante"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <!-- Botón Enviar Mensaje (posición original) -->
    <Button
        android:id="@+id/btnEnviarMensaje"
        android:layout_width="130dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/gray"
        android:text="Enviar Mensaje"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <!-- Contenedores de contenido (ocultos inicialmente) -->
    <FrameLayout
        android:id="@+id/contenedorMensajes"
        android:layout_width="416dp"
        android:layout_height="626dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEnviarMensaje">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerMensajes"
                    android:layout_width="match_parent"
                    android:layout_height="534dp"
                    android:padding="16dp"
                    android:scrollbars="vertical">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </FrameLayout>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/contenedorDatos"
        android:layout_width="416dp"
        android:layout_height="626dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Contenido de Datos Estudiante -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STUDENT DATA"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/NomText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOMBRE:" />

            <TextView
                android:id="@+id/numTextcedu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NUMERO DE CEDULA:" />

            <TextView
                android:id="@+id/numTeltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NUMERO TELEFONICO:" />

            <TextView
                android:id="@+id/seccText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SECCIÓN:" />

            <TextView
                android:id="@+id/gradoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GRADO:" />
        </LinearLayout>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/contenedorEnviar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Contenido de Enviar Mensaje -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SEND MESSAGES"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/remitnete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el remitente" />

            <EditText
                android:id="@+id/destinatario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el destinatario" />

            <EditText
                android:id="@+id/mensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Escribe tu mensaje" />

            <Button
                android:id="@+id/send_mensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ClickSendMesajes"
                android:text="SEND" />

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>