<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondSignScreen"
    android:background="@drawable/next2"
    android:elevation="3dp">

    <!-- Campo de Usuario -->

    <!-- Campo de Contraseña -->

    <!-- Campo de Sección -->

    <!-- Selección de Rol -->

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="261dp"
        android:layout_height="47dp"

        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286" />


    <!-- Botón de Confirmación -->

    <EditText
        android:id="@+id/txtContraseña"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />


    <EditText
        android:id="@+id/txtCodigoEntra"
        android:layout_width="257dp"
        android:layout_height="47dp"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/NextScreenUserr"
        android:layout_width="271dp"
        android:layout_height="87dp"
        android:backgroundTint="#17181c"
        android:text="Todo listo? toca aqui"
        android:textColor="@color/white"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />





</androidx.constraintlayout.widget.ConstraintLayout>